<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.custom.shadowview.ShadowView
       android:layout_centerInParent="true"
       android:layout_width="200dp"
       android:layout_height="100dp"
       app:shadowSide="all"
       app:shadowColor="#1aff9c17"
       app:roundRadius="4dp"
       app:shadowDx="0dp"
       app:shadowDy="5dp"
       app:shadowRadius="4dp"/>

</LinearLayout>